<!DOCTYPE html>
<html>
<head>
	<title>title</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #f7f7f7;
		}
		.container{
			height: 1000px;
	    background-color: #fff;
	    border-radius: 4px;
	    margin: 30px;
	    box-shadow: 0 1px 3px rgba(26,26,26,.1);
	    -webkit-box-shadow: 0 1px 3px rgba(26,26,26,.1);
		}
		header{
			width: 100%;
			height: 56px;
		}
		.header-ct{
			position: fixed;
			top: 0;
			left: 0;
			height: 56px;
			width: 100%;
			line-height: 56px;
			overflow: hidden;
	    -webkit-box-shadow: 0 1px 3px rgba(26,26,26,.1);
	    box-shadow: 0 1px 3px rgba(26,26,26,.1);
		}
		.default-title{
			transition: ease-in-out .3s;
			background-color: green;
			color: #fff;
		}
		.move-title{
			transition: ease-in-out .3s;
			position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    /*div沿Y轴向下平移自身高度*/
	    transform: translateY(100%);
	    background-color: red;
	    color: #fff;
		}
		.default-top-animate{
			/*div沿Y轴向上平移自身高度*/
			transform: translateY(-100%); 
		}
		.move-top-animate{
			transform: translateY(0);
		}
	</style>
</head>
<body>
<header>
	<div class="header-ct">
		<div class="default-title">最顶部显示</div>
		<div class="move-title">向下滑动后显示</div>
	</div>
</header>
<div class="container">内容部分</div>
</body>
<script type="text/javascript" src="./jQuery.js"></script>
<script type="text/javascript">
	$(function(){
		// 防抖
		function debounce(fn, delay){
			let timer = null
			return function(){
				clearTimeout(timer);
				timer = setTimeout(()=>{
					fn.apply(this, arguments)
				}, delay)

			}
		}
		// 向下滑动
		window.onscroll = debounce(scrollHandle, 100)
		function scrollHandle() {
			let scroll = $(window).scrollTop()
			if(scroll > 40){
				$(".default-title").addClass("default-top-animate")
				$(".move-title").addClass("move-top-animate")
			}else{
				$(".default-title").removeClass("default-top-animate")
				$(".move-title").removeClass("move-top-animate")
			}
		}

	})
</script>
</html>