<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html{
      font-size: 12px;
    }
    .container{
      position: relative;
    }
    #dom1{
      height:100px;
      border: 1px solid red;
    }
    #dom2{
      font-size: 2rem;
      height: 500px;
      border: 1px solid red;
    }
    #dom2 .parent1{
      font-size: 2rem;
      height:400px;
      position: relative;
      top: 30px;
      left:100px;
      display: inline-block;
      border: 1px solid red;
    }
    .p1{
      position: absolute;
    color: green;
    top: 0px;
    left: 0px;
    }
  </style>
</head>
<body>
  <div class="container">
      <div id="dom1" onclick="onDom1()">dom1</div>
      <div id="dom2">
        dom2
        <div class="parent1">
          <p>children</p>
          <p>children</p>
          <p class="p1">position</p>
          <p>children</p>
          <p>children</p>
        </div>
      </div>
      <div id="dom3">dom3</div>
  </div>

</body>
<script>
  function onDom1(){
    console.log("dom1")
  }
  function onDom1(){
    console.log("dom3")
  }
  let dom2 = document.getElementById("dom2")
  dom2.addEventListener("click",function(){
    console.log("dom2")
  })
  dom2.addEventListener("click",function(){
    console.log("dom22")
  })
  // window.name = "window"
  // var obj = {
  //   name: "wsx",
  //   fn: function(){
  //     return () => {
  //       console.log(this.name)
  //     }
  //   }
  // }
  // obj.fn()()
  function set1(){
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        return resolve("a123")
      }, 1000);
    })
  }
  function set2(){
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        return resolve("b123")
      }, 1000);
    })
  }
  async function promisefn(){
    let a = await set1();
    let b = await set2();
    console.log(a+"+"+b)
  }
  promisefn()
</script>
</html>