<!<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .middle,.left,.right{
      height: 200px;
    }
    .middle{
      background:fuchsia;
    }
    .left{
      width: 200px;
      background: green;
    }
    .right{
      width: 100px;
      background: red;
    }
    /* 方法一 */
    /* .container{
      padding: 0 100px 0 200px;
    }
    .middle,.left,.right{
      float: left;
      position: relative;
    }
    .middle{
      width: 100%;
    }
    .left{
      margin-left: -100%;
      left: -200px;
    }
    .right{
      margin-left: -100px;
      right: -100px;
    } */
    /* 第二种 */
    /* .container{
      position: relative;
    }
    .middle{
      background:fuchsia;
      margin: 0 110px 0 210px;
    }
    .left{
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .right{
      position: absolute;
      right: 0px;
      top: 0px;
    } */
    /* 方法三 */
    .container{
      display: flex;
    }
    .middle{
      flex-grow: 1;
    }
    .left{
      flex-basis: 200px;
      order: -1;
    }
    .right{
      flex-basis: 100px;
    }
    .parent{
      width: 200px;
      height:100px;
      border: 1px solid gray;
      overflow: scroll;
    }
    .child{
      width: 500px;
      height: 50px;
      border: 1px solid red;
    }
  </style>
</head>
<body>
  <!-- <div class="container">
      <div class="middle">123</div>
      <div class="left">123</div>
      <div class="right">123</div>
  </div> -->
    <div class="wrapper">
      <div class="parent">
        <div class="child"></div>
      </div>
    </div>
    <script>
      function a(){
        console.log(x)
      }
      let x = 1
      a()
    </script>
</body>
</html>